{
    "name" : "stefanotorresi/my-base",
    "descriptions" : "A collection of generic and Zend misc classes",
    "type" : "library",
    "require" : {
        "php" : ">=5.4.1",
        "zendframework/zendframework" : "2.*"
    },
    "require-dev": {
        "kriswallsmith/assetic": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev",
            "dev-0.x": "0.x-dev" 
        }
    },
    "autoload" : {
        "psr-0" : {
            "MyBase" : "src"
        },
        "classmap": [
            "./"
        ]
    },
    "license": "MIT"
}
